# stellatone_api_server_public

./: .gitignore  README.md  build.gradle  settings.gradle
music-api/: Dockerfile  build.gradle
music-api/src/main/java/com/stellive/music/: MusicApiApplication.java
music-api/src/main/java/com/stellive/music/domain/api/global/api/: ApiResponse.java  (+1 more)
music-api/src/main/java/com/stellive/music/domain/api/ui/: ArtistApiController.java  CommonApiController.java  MusicApiController.java  PlaylistApiController.java  TeamApiController.java
music-api/src/main/resources/: application.yml
music-api/src/main/resources/static/: index.html
music-domain/: build.gradle
music-domain/src/main/java/com/stellive/music/domain/condition/: ArticleCondition.java  MusicCondition.java  PlaylistCondition.java
music-domain/src/main/java/com/stellive/music/domain/config/: QueryFactoryConfig.java
music-domain/src/main/java/com/stellive/music/domain/constant/: ArtistCode.java  DateScope.java  OAuthType.java  ReportStatus.java  ReportType.java  SortType.java
music-domain/src/main/java/com/stellive/music/domain/dto/: ArtistMusicCountData.java  ArtistMusicData.java
music-domain/src/main/java/com/stellive/music/domain/entity/: Admin.java  Article.java  Artist.java  BaseEntity.java  DataList.java  Member.java  Music.java  Playlist.java  PlaylistItem.java  Report.java  Reporter.java  Team.java  Thumbnail.java
music-domain/src/main/java/com/stellive/music/domain/page/: Page.java  Pageable.java
music-domain/src/main/java/com/stellive/music/domain/repository/: AdminRepository.java  ArtistRepository.java  DataListRepository.java  MemberRepository.java  ReportRepository.java  ReporterRepository.java  TeamRepository.java
music-domain/src/main/java/com/stellive/music/domain/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
music-domain/src/main/java/com/stellive/music/domain/repository/music/: MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryImpl.java
music-domain/src/main/java/com/stellive/music/domain/util/: EmptyUtil.java  SearchUtil.java
(+43 files in other folders)
